<!DOCTYPE html>
<html>
<head>
    <title>Escolha as datas de aula e prova!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
    <h1>Realizar Pagamento</h1>
    <h2 class="w3-padding-32" align="center">
        Se desejar, pode realizar o pagamento agora utilizando o PagSeguro ou clique em voltar!
    </h2>
</header>

<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-center" align="center">
            <form action="https://desenvolvedor.moip.com.br/sandbox/PagamentoMoIP.do" method="post">
                <input type="hidden" name="id_carteira" value="anthony.physis@gmail.com">
                <input type="hidden" name="valor" value="50000">
                <input type="hidden" name="nome" value="Habilitação de Arrais Amador">

                <input type="submit" class="w3-button w3-green" value="Pagar">
            </form>
            <br>
            <form action="home.html" method="post">
                <input type="submit" class="w3-button w3-green" value="Voltar">
            </form>
        </div>
    </div>
</div>

</body>
</html>
